<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <meta property="og:title" content="Bullitt" />
    <meta property="og:description" content="Description of your page" />
    <meta property="og:image" content="https://ui-zidi53gvka-uc.a.run.app/static/media/home_background.f4d27277378849a8396b636407d09771.svg" />
    <meta property="og:url" content="https://ui-zidi53gvka-uc.a.run.app/livetracking?id=15ZH71KV" />
    <meta property="og:type" content="website" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="bg-image" href="%PUBLIC_URL%/home_background.svg" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Bullitt - Tracking</title>
  </head>
  <body>    
    <script type="text/javascript">
      var prev_bust;
      if (self.location !== top.location)
      {
        function showMessage() {
          document.write("");
          alert("You are viewing this page in a unauthorized frame window !!");
          window.top.location = self.location;
        }
        setInterval(showMessage, 1);
      }

      //load map based on current lang
      var scriptTag = document.createElement('script');
      var currentLang = window.localStorage && window.localStorage.getItem('i18nextLng');
      if (currentLang)
      {
        scriptSrc = "https://maps.googleapis.com/maps/api/js?key=%REACT_APP_BULLITT_GOOGLEMAP_KEY%&language=" + currentLang + "&libraries=geometry&callback=Function.prototype";
      }
      else
      {
        var scriptSrc = "https://maps.googleapis.com/maps/api/js?key=%REACT_APP_BULLITT_GOOGLEMAP_KEY%&libraries=geometry&callback=Function.prototype";
      }
      scriptTag.setAttribute('src', scriptSrc);
      scriptTag.setAttribute('async', '');
      document.head.appendChild(scriptTag);
    </script>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->    
  </body>
</html>
